// Buttons

button.primary {
  background-color: @brand-highlight;
  border: none;
  padding: 10px;
  color: white;
  font-family: "Gotham SSm A";
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 22px;

  &:hover {
    background-color: @brand-highlight-hover;
  }
}

button.dull {
  background-color: @gray3;
  border: none;
  padding: 3px 10px 3px 10px;
  color: white;
  font-family: "Gotham SSm A";
  text-transform: uppercase;

  &:hover {
    background-color: @gray3-hover;
  }
}


button.short {
  background-color: @brand-highlight;
  border: none;
  padding: 3px 10px 3px 10px;
  color: white;
  font-family: "Gotham SSm A";
  text-transform: uppercase; 

  &:hover {
    background-color: @brand-highlight-hover;
  }
}
