// Colors
@brand-highlight: #0099FF;
@brand-highlight-hover:   lighten(@brand-highlight, 20%);

@gray1: #4E4E4E;
@gray2: #666666;
@gray3: #A4A4A4;
@gray4: #C1C1C1;
@gray5: #D9D9D9;
@gray6: #E6E6E6;

@gray1-hover:   lighten(@gray1, 20%);
@gray2-hover:   lighten(@gray2, 20%);
@gray3-hover:   lighten(@gray3, 20%);
@gray4-hover:   lighten(@gray4, 20%);
@gray5-hover:   lighten(@gray5, 20%);
@gray6-hover:   lighten(@gray6, 20%);

.brand-highlight {
  color: @brand-highlight;
}
